{
  "env": {
    "es2020": true
  },
  "parser": "@babel/eslint-parser",
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "parserOptions": {
    "requireConfigFile": false
  },
  "rules": {
    "no-console": "off"
  }
}
